<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <script src="d3.v3.min.js"></script>

    <meta charset="utf-8" />
    <style type="text/css">
        #tips
        {
            border: 1px solid red;
            position: absolute;
        }

        a:hover
        {
            color: #f60;
            text-decoration: underline;
        }

        .tip
        {
            width: 200px;
            border: 2px solid #ddd;
            padding: 8px;
            background: #f1f1f1;
            color: #666;
        }
    </style>
</head>
<body>

    <div id="test">
        <button type="button" onclick="mysort()">排序</button>
        <button type="button" onclick="myadd()">增加数据</button>
    </div>
    <div id="Tu"></div>
    <div id="mjs:tip" class="tip" style="position: absolute; left: 0; top: 0; display: none;"></div>
</body>
<script type="text/javascript">

    var data = { "name": "root", "children": [{ "name": "lb1", "value": 100 }, { "name": "lb2", "value": 200 }, { "name": "lb3", "value": 300 }, { "name": "lb4", "value": 200 }] };

    var dataset = [50, 43, 120, 87, 99, 167, 142];
    var width = 400;
    var height = 400;
    var svg = d3.select("#test")
    .append("svg")
    .attr("width", width)
    .attr("height", height);

    var padding = { top: 20, right: 20, bottom: 20, left: 20 };
    var rectStep = 35;

    var rectWidth = 30;
    //console.log(data.children);
    var rect = svg.selectAll("rect")
    .data(dataset)
    .enter()
    .append("rect")
    .attr("fill", "blue")
    .attr("x", function (d, i) { return padding.left + i * rectStep; })
    .attr("y", function (d) { return height - padding.bottom - d; })
    .attr("width", rectWidth)
    .attr("height", function (d) { return d; });


    var text = svg.selectAll("text")
        .data(dataset)
        .enter()
        .append("text")
        .attr("fill", "white")
        .attr("font-size", "14px")
        .attr("text-anchor", "middle")
        .attr("x", function (d, i) { return padding.left + i * rectStep; })
        .attr("y", function (d) { return height - padding.bottom - d; })
        .attr("dx", rectWidth / 2)
        .attr("dy", "1em")
        .text(function (d) { return d; });

    function draw() {
        //获取矩形的update部分
        var updateRect = svg.selectAll("rect")
        .data(dataset);

        //获取矩形的enter部分
        var enterRect = updateRect.enter();

        //获取矩形的exit部分
        var exitRect = updateRect.exit();

        //1.矩形的update部分的处理方法
        updateRect.attr("fill", "steelblue")
        .attr("x", function (d, i) { return padding.left + i * rectStep; })
        .attr("y", function (d) { return height - padding.bottom - d; })
        .attr("width", rectWidth)
        .attr("height", function (d) { return d; });
        //2.矩形的enter部分处理方法
        enterRect.append("rect")
        .attr("fill", "steelblue")
        .attr("x", function (d, i) { return padding.left + i * rectStep; })
        .attr("y", function (d) { return height - padding.bottom - d; })
        .attr("width", rectWidth)
        .attr("height", function (d) { return d; });
        //3.矩形的exit部分的处理方法
        exitRect.remove();

        //获取文字的update部分
        var updateText = svg.selectAll("text")
        .data(dataset);

        //获取文字的enter部分
        var enterText = updateText.enter();

        //获取文字的exit部分
        var exitText = updateText.exit();

        //1.文字的update部分处理方法
        updateText.attr("fill", "white")
        .attr("font-size", "14px")
        .attr("text-anchor", "middle")
        .attr("x", function (d, i) { return padding.left + i * rectStep; })
        .attr("y", function (d) { return height - padding.bottom - d; })
        .attr("dx", rectWidth / 2)
        .attr("dy", "1em")
        .text(function (d) { return d; });
        //2.文字的enter部分的处理方法
        enterText.append("text")
        .attr("fill", "white")
        .attr("font-size", "14px")
        .attr("text-anchor", "middle")
        .attr("x", function (d, i) { return padding.left + i * rectStep; })
        .attr("y", function (d) { return height - padding.bottom - d; })
        .attr("dx", rectWidth / 2)
        .attr("dy", "1em")
        .text(function (d) { return d; });
        //3.文字的exit部分的处理方法
        exitText.remove();
    }
    function mysort() {
        dataset.sort(d3.ascending);//排序
        draw();
    }

    function myadd() {
        dataset.push(Math.floor(Math.random() * 100));//添加一项
        draw();
    }
</script>


<script type="text/javascript">
    var data = { "name": "root", "children": [{ "name": "lb1", "value": 100 }, { "name": "lb2", "value": 200 }, { "name": "lb3", "value": 300 },{ "name": "lb4", "value": 200 }] };
    var color = ["rgb(142, 194, 169)", "rgb(97, 160, 168)", "rgb(193, 184, 140)", "rgb(193, 184, 150)"];
    var svg = d3.select("#Tu")
   .append("svg")
   .attr("width", 600)
   .attr("height", 600);

    var rect = svg.selectAll("rect")
   .data(data.children)
   .enter()
   .append("rect")
        .attr("class","rectt")
   .attr("fill", function (d, i) { return color[i]; })
   .attr("x", function (d, i) { return 120 * i; })
   .attr("y", function (d) { return 600 - d.value; })
   .attr("width", 100)
   .attr("height", function (d) { return d.value; })
    .on('mousemove', mouserover)
    .on('mouseout', mouseout);


    //移入时事件onmousemove
    function mouserover(d) {
        var ArrayXY = getMousePos();
        var Dwidth = 100;//提示框宽度
        var Dheight = 50;//提示框高度

        var HTMLheight = document.body.clientHeight;//网页可见区域高
        //var HTMLJheight = document.body.scrollTop;//网页被卷去的高

        var Mheight = ArrayXY[1];//鼠标当前位置高度
        var Mwidht = ArrayXY[0];//鼠标当前位置宽度

        var strT = "网页可见区域" + HTMLheight + "鼠标高度" + Mheight;

        d3.selectAll("#tips").remove();
        d3.select("body").append("div")
       .attr("id", "tips")
       .attr("width", Dwidth+"px")
       .attr('height', Dheight+"px")
       .style('top', (Mheight - 50) + 'px').style('left', Mwidht + 'px');

        d3.select("#tips").append("p").append("text").text("标题名称："+d.name).append("p").append(d.value).text(d.value);

    }
    //移除时事件
    function mouseout() {
        d3.selectAll("#tips").remove();
    }

    function alt() {
        //d3.select("body").append("div").attr("height", 200).attr("width", 200).style("border", "1px solid");
        //onMouseOver
        getMousePos();
    }
    function getMousePos(event) {
        var ht = document.body.clientWidth
        var wh = document.body.clientHeight

        var e = event || window.event;
        var scrollX = document.documentElement.scrollLeft || document.body.scrollLeft;
        var scrollY = document.documentElement.scrollTop || document.body.scrollTop;
        var x = e.pageX || e.clientX + scrollX;
        var y = e.pageY || e.clientY + scrollY;
        //alert('x: ' + x + '\ny: ' + y+'可见宽度'+wh+'可见高度'+ht);
        var ArrayXY = new Array(x, y, ht, wh);
        return ArrayXY;


    }
</script>
</html>
